export type Translations = {
  'suggestions.accessibleTitle': string // 'Use up and down arrows to review and enter to select.'
  
  'product.availableInVariants': string // 'Available in %s variants'

  'facets.less': string // 'Show less'
  'facets.more': string // 'Show more'
  'facets.allCategories': string // 'All categories'
  'facets.expanded': string // 'Expanded'
  'facets.collapsed': string // 'Collapsed'
  'facets.submit': string // 'Go'
  'facets.filters': string // 'Filters'
  'facets.clearAll': string // 'Clear all'
  'facets.hide': string // 'Hide'
  'facets.back': string // 'Go back'
  'facets.done': string // 'Done'
  'facets.seeResults': string // 'See results'

  'pagination.previous': string // 'Prev'
  'pagination.goTo': string // 'Go to %'
  'pagination.next': string // 'Next'

  'actions.showFilters': string // 'Show filters'
  'actions.sorting': string // 'Sorting'
  'actions.back': string // 'Go back'
  'actions.seeResults': string // 'See results'
  'actions.sortBy': string // 'Sort by'

  'search.title': string // 'Search results'
  'search.loadPrev': string // 'Load previous'
  'search.loadMore': string // 'Load more'
  'search.noQuery': string // 'XXX'
  'search.showingEmpty': string // 'XXX'
  'search.showing': string // 'XXX'
  'search.zeroResultsFor': string // 'XXX'
  'search.partialMatch': string // 'XXX'
  'search.accessibleUpdate': string // 'Products has been updated'

  'zeroresults.sorryNoResults': string // 'XXX'
  'zeroresults.noResultsFound': string // 'XXX'
  'zeroresults.noResultEmptyQuery': string // 'XXX'
  'zeroresults.tryOneOfThese': string // 'XXX'
  'zeroresults.checkOutPopularProducts': string // 'XXX'

  'autocomplete.trendingSearches': string // 'Trending searches'
  'autocomplete.suggestionsTitle': string // 'Search suggestions'
  'autocomplete.trendingProducts': string // 'Trending products'
  'autocomplete.productMatches': string // 'Products'
  'autocomplete.tipResults': string // 'XXX'
  'autocomplete.viewAll': string // 'View all'
  'autocomplete.placeholder': string // 'What are you looking for?'
}
